html, body {
    /* Html and body take up full space, makes sure header bar reaches edges */
    background-color: white;
}

html {
    min-height: 100%;
    position: relative;
}

body {
    /* https://www.google.com/fonts#QuickUsePlace:quickUse */
    /* Font linked in head of html */
    flex-direction: column;
    font-family: 'Raleway', sans-serif;
    margin: 0 0 3rem;
}

a, a:visited, a:hover, a:active {
    color: black;
    text-decoration: none; /* no underline */
}

h3 {
    font-size: 1.3rem;
    margin: 0.5rem 0;
}

.flex {
    align-items: center;
    display: flex;
    justify-content: center;
}

.content-splash {
    color: white;
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
    padding: 2rem;
    height: 50vh;
}

.splash-info {
    max-width: 50vh;
    color: white;
}

.pdf-label:hover {
    color: red;
    cursor: pointer;
}

/*** base.html ***/

header {
    background-image: linear-gradient(to top, black, #222);
    color: white;
}

header > div {
    font-family: 'Oxygen', sans-serif;
    font-size: 1.7rem;
}

.info-bar {
    margin-bottom: 0.5rem;
}

.info-bar > div {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    white-space: nowrap;
}

.info-bar > div hr {
    visibility: hidden;
    margin: 0.2rem 0;
}

.info-bar > div:first-child {
    text-align: right;
}

.info-bar > div:nth-child(2) {
    padding: 0 1rem;
}

.header-logo {
    height: 5rem;
    width: 5rem;
}

.header-separator {
    border: 0;
    height: 2.5px;
    margin: 0;
    background-image: linear-gradient(to right, #111, white, #111);
}

@media(max-width: 1080px) {
    .header-separator {
            height: 2px;
    }
}

.nav-bar ul {
    list-style-type: none;
    padding-left: 0;
    flex-wrap: wrap;
    margin: 0;
    padding: 0.7rem;
}

.nav-bar li {
    display: inline-block;
    padding-left: 1rem;
    padding-right: 1rem;
}

.nav-bar a {
    color: white;
    font-size: 1.2rem;

    transition: color 0.2s;
    -webkit-transition: color 0.2s;
    -o-transition:  color 0.2s;
    -moz-transition:  color 0.2s;
}

.nav-bar a:hover {
    color: #F20;

    transition: color 0.2s;
    -webkit-transition: color 0.2s;
    -o-transition:  color 0.2s;
    -moz-transition:  color 0.2s;
}

.nav-dropdown {
    display: none;
    margin-top: 0;
    min-width: 160px;
    padding-top: 0.8rem;
    position: absolute;
    z-index: 99;
}

.nav-dropdown a {
    display: block;
    padding: 11px 14px;

    background-color: black;
    border-bottom: 1px solid #444;
    color: #DDD;
    font-size: 1.2rem;
    text-decoration: none;

    transition: color 0s;
    -webkit-transition: color 0s;
    -o-transition:  color 0s;
    -moz-transition:  color 0s;
}

.nav-dropdown a:last-child {
    border-bottom: none;
}

.nav-dropdown a:hover {
    color: #EEE;
    transition: color 0s;
    -webkit-transition: color 0s;
    -o-transition:  color 0s;
    -moz-transition:  color 0s;
}

.nav-dropdown:hover {
    display: block;
}

footer {
    bottom: 0;
    display: flex;
    height: 3rem;
    left: 0;
    margin-top: auto;
    position: absolute;
    width: 100%;

    background: black;
    color: white;
}

@media(max-width: 1080px) {
    footer {
        height: 7rem;
        font-size: 2em;
        align-items: center;
        display: flex;
        justify-content: space-around;
    }
}

footer > div {
    display: flex;
    margin: 0 1rem;
}

footer > div > p {
    padding: 0 0.2rem;
}



/*** home.html ***/

.home-splash {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/resources/images/placeholders/backdrop-placeholder.jpg");
    flex-direction: column;
}

.home-splash img {
    height: 8rem;
}

.home .content-info > div {
    margin: 4rem;
    width: 20rem;
}

@media(max-width: 1080px) {
    .home .content-info {
        flex-direction: column;
    }

    .home .content-info > div {
        width: 80%;
    }
}


/*** committee.html ***/

.directors-splash {
    position: relative;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/resources/images/placeholders/backdrop-placeholder.jpg");
    padding: 3rem 5rem;
}

.director {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
}

.directors-splash img {
    height: 18rem;
    margin-right: 4rem;
    border: 2px solid grey;
}

.directors-listing {
    flex-wrap: wrap;
    font-size: 0.8rem;
}

.directors-mini {
    padding: 0.5rem 1rem;
    margin-top: 3.5rem;
    margin-bottom: 0rem;
    margin-left: 2.5rem;
    margin-right: 2.5rem;
}

.directors-mini-title {
    left: -3rem;
    margin: 0;
    padding: 0.5rem 1rem;
    position: relative;
    top: 1rem;

    background: pink;
}

.directors-mini img {
    border: 0.5rem solid black;
    height: 12rem;

    transition: .2s;
    -webkit-transition: .2s;
    -o-transition:  .2s;
    -moz-transition:  .2s;
}

.directors-mini img:hover {
    border: 0.5rem solid orange;
    cursor: pointer;

    transition: .2s;
    -webkit-transition: .2s;
    -o-transition:  .2s;
    -moz-transition:  .2s;
}

.directors-mini-name {
    bottom: 2rem;
    margin: 0;
    padding: 0.5rem 1rem;
    position: relative;
    right: -2rem;

    display: flex;
    justify-content: flex-end;
    text-align: left;
}

.directors-mini-name h2 {
    background: pink;
    margin: 0;
    padding: 0.5rem 1rem;
}

/*** uofc.html ***/

.uc-splash {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/resources/images/uc-backdrop.jpg");
}

.uc-splash img {
    height: 20rem;
}

.uc-info p {
    margin-top: 3em;
}

.uc-content {
    flex-direction: column;
    margin: 3rem;
}

.uc-content > div {
    margin: 2rem;
}

/*** calgary.html ***/

.calgary-splash {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/resources/images/calgary-backdrop.jpg");
}

.calgary-splash img {
    height: 20rem;
}

.calgary-info p {
    margin-left: 5em;
    margin-top: 5em;
}

.calgary-content {
    flex-direction: column;
    margin: 3rem;
}

.calgary-content > div {
    margin: 2rem;
}


/*** hotel.html ***/

.hotel-splash {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/resources/images/radisson-backdrop.jpg");
}

.hotel-splash img {
    width: 20rem;
}

.hotel-info p {
    margin-left: 5em;
    margin-top: 5em;
}

.hotel-content {
    flex-direction: column;
    margin: 3rem;
}

.hotel-content > div {
    margin: 2rem;
}

/*** competitions.html ***/

.competitions {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
    margin-top: 2rem;
}

.competitions-nav ul {
    display: flex;
    flex-direction: column;
    font-size: 1.3rem;
    list-style-type: none;
    margin: 0;
}

.competitions-nav li {
    padding: 0.3rem;
    text-align: center;

    transition: color 0.2s;
    -webkit-transition: color 0.2s;
    -o-transition:  color 0.2s;
    -moz-transition:  color 0.2s;
}

.competitions-nav li:hover {
    color: red;
    cursor: pointer;

    transition: color 0.2s;
    -webkit-transition: color 0.2s;
    -o-transition:  color 0.2s;
    -moz-transition:  color 0.2s;
}

.competition-info-container {
    padding: 0;
    position: relative;
    width: 38rem;
}


.competition-info {
    display: none;
    left: 0;
    position: absolute;
    top: 0;
}

.competition-splash {
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
    height: 20rem;
    color: white;
}

.competitions-general .competition-splash {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/resources/images/competitions-general.jpg")
}
.senior-design .competition-splash {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/resources/images/senior-design.jpg")
}
.junior-design .competition-splash {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/resources/images/junior-design.jpg")
}
.innovative-design .competition-splash {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/resources/images/innovative-design.jpg")
}
.re-engineering .competition-splash {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/resources/images/re-engineering.jpg")
}
.engineering-communication .competition-splash {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/resources/images/engineering-communication.jpg")
}
.consulting .competition-splash {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/resources/images/consulting.jpg")
}
.extemporaneous-debate .competition-splash {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/resources/images/extemporaneous-debate.jpg")
}
.competition-splash h2 {
    font-size: 2em;
    margin: 0;
    padding: 1.5rem;
}

.competition-blurb {
    padding-top: 1rem;
}

/*** sponsors.html ***/

.sponsors h1 {
    margin: 0;
    margin-top: 2rem;
    padding: 1rem 1rem 0.5rem 1rem;
    text-align: center;
}

.sponsors h1:first-child {
    font-size: 3rem;
    margin-top: 0rem;
}

.sponsors h1 + hr {
    border: 0;
    height: 2px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    width: 80%

}

.sponsors-container {
    flex-direction: column;
}

.lead-sponsors {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/resources/images/sponsorship-backdrop.jpg");
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.lead-sponsors img {
    height: 10rem;
    margin: 1rem 3rem;
}

.gold-sponsors img {
    height: 6rem;
    margin: 1rem;
}

.silver-sponsors img {
    height: 3rem;
    margin: 1rem;
}

.bronze-sponsors {
    font-size: 0.8rem;
}

.bronze-sponsors img {
    height: 1rem;
    margin: 0.3rem;
    margin-left: 4rem;
}

.bronze-sponsors img:first-child {
    margin-left: 0.3rem;
}

/*** sponsor_package.html ***/

.sponsor-package {
    display: flex;
    flex-direction: column;
    margin: auto;
    min-width: 50rem;
    padding-bottom: 1rem;
    width: 50%;
}

#sponsorship-package-pdf {
    width: 40rem;
    height: 54rem;
}

/*** attending.html ***/

.attending {
    display: flex;
    flex-direction: column;
    margin: auto;
    min-width: 50rem;
    padding-bottom: 1rem;
    width: 50%;
}

.attending .dropdown-arrow {
    -webkit-transition: transform 0.1s; /* Transform edited in attending.js */
    -o-transition:  transform 0.1s; /* Transform edited in attending.js */;
    -moz-transition:  transform 0.1s; /* Transform edited in attending.js */;
    height: 1.5rem;
    margin: auto;
    transition: transform 0.1s;
}

#delegate-package-pdf {
    width: 40rem;
    height: 54rem;
    display: none;
}

#official-rulebook-pdf {
    width: 40rem;
    height: 54rem;
    display: none;
}

/*** contact.html ***/

.contact-splash {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/resources/images/placeholders/backdrop-placeholder.jpg");
    font-size: 1.1rem;
}

.contact-splash a {
    color: green;
}


.contact-splash a:hover {
    color: red;
}

.contact-content {
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 2rem;
    padding-bottom: 2rem;
    min-width: 50rem;
    width: 0%;
}

.contact-content h2 {
    margin: 0;
    padding: 1rem 2rem;
}

.contact-form {
    display: flex;
    font-size: 1.5rem;
    padding: 0.5rem;
}

.contact-left {
    display: flex;
    flex-direction: column;
    margin-right: 2rem;
}

input[type="text"], input[type="email"] {
    border: none;
    border-bottom: 1px solid lightgrey;
    font-size: 1rem;
    font-family: 'Raleway', sans-serif;
    color: #444;    
    margin-bottom: 1rem;
    margin-right: 2px; /* match recaptcha */
    padding: 0.3rem;
    outline: none;
}

input[type="submit"] {
    padding: 10px 30px 10px 30px;
    background: #F00;
    border: none;
    color: #FFF;
    box-shadow: 1px 1px 1px #4C6E91;
    -webkit-box-shadow: 1px 1px 1px #4C6E91;
    -moz-box-shadow: 1px 1px 1px #4C6E91;
    text-shadow: 1px 1px 1px #5079A3;
    margin-top: 1rem;
    float: right;
}

textarea {
    padding: 9px;
    border-radius: 2px;
    border: 1px solid lightgrey;
    font-size: 1rem;
    font-family: 'Raleway', sans-serif;
    color: #444;
    height: 100%;
}

.contact-form tr:last-child {
    height: 4rem;
}

input[type="submit"]:hover {
    background: #F30;
    cursor: pointer;
}

.contact-sent {
    display: none;
    font-size: 1.1rem;
}

/*** faq.html ***/

.faq {
    display: flex;
    flex-direction: column;
    margin: auto;
    min-width: 50rem;
    padding-bottom: 1rem;
    text-align: center;
    width: 20%;
}

/*** didyouknow.html ***/

.didyouknow {
    background: lightblue;
    margin: 2.5rem;
    padding: 1rem;
}

.dyk-title {
    background: pink;
    left: -3rem;
    margin: 0;
    padding: 0.5rem 1rem;
    position: relative;
    top: -2rem;
}

.dyk-item {
    margin-top: -1rem;
}

.didyouknow img:first-child {
    -ms-filter: "FlipH";
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    filter: FlipH;
    transform: scaleX(-1);
}

.dyk-icon {
    height: 1rem;
    margin: 0.5rem;
}

/*** location.html ***/

.location {
    background: lightblue;
    padding-bottom: 0.9rem;
}

.location img {
    padding: 0 1rem;
    margin-top: -1rem;
}

.location-title {
    background: pink;
    left: -3rem;
    margin: 0;
    padding: 0.5rem 1rem;
    position: relative;
    top: -2rem;
}
